@font-face {
	font-family: Poppinsmed;
	src: url(font/Poppins-Medium.ttf);
}

@font-face {
	font-family: Poppinsbold;
	src: url(font/Poppins-Bold.ttf);
}

@font-face {
	font-family: Poppinslight;
	src: url(font/Poppins-Light.ttf);
}

body {
	margin: 0;
	background-color: white;
	font-family: "Poppinsmed";
}

.wrapper {
	margin: 0 auto;
	padding: 0 200px;
	display: flex;
	flex-wrap: wrap;
	grid-column: 1 / 11;
	grid-row: 1 / 2;
}

.navwrap {
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(1, minmax(100px, auto));
	position: relative;
	z-index: 1;
}

.backgroundimg svg {
	margin-top: -100px;
	z-index: 0;
	filter: drop-shadow(3px 5px 2px rgb(0 0 0/0.4));
	border-top: solid 20px white;
}

h1 {
	font-size: 50px;
	font-family: "Poppinsbold";
	color: white;
}

nav {
	width: 100%;
	display: flex;
}

nav h1 {
	color: black;
}

nav h1.first {
	margin-top: 80px;
}

nav h1.styles {
	margin-top: 100px;
}

header {
	grid-column: 1 / 13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

header img {
	grid-column: 1 / 3;
	width: 100%;
	align-self: center;
	margin: 0 auto;
	display: block;
}

header nav {
	grid-column: 3 / 11;
	align-self: center;
	position: absolute;
	display: table;
	margin: 0 auto;
}

header nav ul {
	margin: 0;
	padding: 0;
}

header nav ul li {
	display: inline;
	padding-left: 15px;
}

header nav ul li a {
	color: black;
	text-decoration: none;
	position: relative;
	width: 33.333%;
	text-align: center;
	font-weight: bold;
	font-family: "Poppinsmed";
	transition: 0.2s ease color;
}

header nav a:before,
header nav a:after {
	content: "";
	position: absolute;
	border-radius: 50%;
	transform: scale(0);
	transition: 0.2s ease transform;
}

header nav a:before {
	top: 0;
	left: 10px;
	width: 6px;
	height: 6px;
}

header nav a:after {
	top: 5px;
	left: 18px;
	width: 4px;
	height: 4px;
}

.button {
	display: block;
	grid-column: 11 / 13;
	height: 40px;
	font-weight: 600;
	line-height: 40px;
	font-size: 18px;
	text-decoration: none;
	color: white;
	background: #214051;
	letter-spacing: 2px;
	border-radius: 0px;
	text-align: center;
	position: relative;
	padding: 5px 15px;
	transition: all 0.35s;
	top: 25%;
}

.button span {
	position: relative;
	z-index: 2;
	margin: 0 auto;
}

.button::before,
.button::after {
	transform: none;
	content: "";
	position: inherit;
	border-radius: 0;
}

.button:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #04838d;
	border-radius: 0px;
	margin: 0 auto;
	transition: all 0.35s;
}

.button:hover {
	color: #fff;
}

.button:hover:after {
	width: 100%;
}

header nav .active {
	color: #04838d;
}

header nav .active ~ #indicator {
	background: linear-gradient(130deg, #214051, #04838d);
	left: 4%;
	width: 45px;
}

header nav a:hover {
	color: #04838d;
}

header nav a:hover:before,
header nav a:hover:after {
	transform: scale(1);
}

header nav a:nth-child(1):hover ~ #indicator {
	background: linear-gradient(130deg, #214051, #04838d);
	width: 100%;
}

header .button {
	margin-bottom: 30px;
	width: 75%;
}

.titel {
	background-color: #c7ddd8;
	margin: 0 auto;
	padding: 0 200px;
	display: flex;
	flex-wrap: wrap;
}
.nieuws{
	padding: 30px 0 30px 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 80px 70px auto;
	grid-column-gap: 50px;
}

.nieuws h1 {
	color:#214051;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	font-size: 30px;
	font-family: "Poppinsbold";
}

.titel .underlining {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	border-bottom: 1px solid black;
	opacity: 50%;
}

.cards {
	padding: 30px 0 30px 0;
	display: grid;
	grid-template-columns: 30.3% 30.3% 30.3%;
	grid-template-rows: 18em 18em;
	grid-column-gap: 50px;
	width: 100%;
}

.card1 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 17% 20% 65%;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 0px 7px black;

}

.card2 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 17% 20% 65%;
	background-color: white;
	box-shadow: 0px 0px 7px black;
	border-radius: 10px;
}

.card3 {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 17% 20% 65%;
	background-color: white;
	box-shadow: 0px 0px 7px black;
	border-radius: 10px;
}

.card4 {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 17% 20% 65%;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 0px 7px black;

}

.card5 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 17% 20% 65%;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 0px 7px black;

}

.card6 {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 17% 20% 65%;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 0px 7px black;

}

.estetic {
	background-color: #214051;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
}

.card1 img {
	height: 100%;
	margin: 0 auto;
	margin-top: -30px;
	border: 4px solid #214051;
	border-radius: 40px;
}

.card2 img {
	height: 100%;
	margin: 0 auto;
	margin-top: -30px;
	border: 4px solid #214051;
	border-radius: 40px;
}

.card3 img {
	height: 100%;
	margin: 0 auto;
	margin-top: -30px;
	border: 4px solid #214051;
	border-radius: 40px;
}

.card4 img {
	height: 100%;
	margin: 0 auto;
	margin-top: -30px;
	border: 4px solid #214051;
	border-radius: 40px;
}

.card5 img {
	height: 100%;
	margin: 0 auto;
	margin-top: -30px;
	border: 4px solid #214051;
	border-radius: 40px;
}

.card6 img {
	height: 100%;
	margin: 0 auto;
	margin-top: -30px;
	border: 4px solid #214051;
	border-radius: 40px;
}

.card1 .add {
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
	text-align:left;
}

.card2 .add {
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
	text-align:left;
}

.card3 .add {
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
	text-align:left;
}

.card4 .add {
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
	text-align:left;
}

.card5 .add {
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
	text-align:left;
}

.card6 .add {
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
	text-align:left;
}


.wrapperfoot {
	margin: 0 auto;
	padding: 0 200px;
	display: flex;
	flex-wrap: wrap;
}

.colorbackground {
	background-color: #04838d;
}

.einde {
	padding: 50px 0 50px 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: minmax(10em, auto);
	grid-column-gap: 20px;
	color: white;
}

.Ops1 h3 {
	font-family: "Poppinsbold";
}

.Ops1 {
	border-right: 1px solid white;
	padding-right: 20px;
}

.Ops2 h3 {
	font-family: "Poppinsbold";
	text-align: center;
}

.Ops2 {
	border-right: 0.5px solid white;
	padding-right: 20px;
}

.Ops2 img {
	width: 45%;
}

footer p {
	line-height: 1.7em;
}

footer p a {
	text-decoration: none;
	color: white;
}

.Ops1 img {
	width: 18%;
}

.info h2 {
	color: #214051;
}

.wordlid h2 {
	color: #214051;
}

.einde .Ops1:nth-child(5) {
	border: none;
}

.einde p {
	font-size: 13px;
}