@font-face {
	font-family: Poppinsmed;
	src: url(font/Poppins-Medium.ttf);
}

@font-face {
	font-family: Poppinsbold;
	src: url(font/Poppins-Bold.ttf);
}

@font-face {
	font-family: Poppinslight;
	src: url(font/Poppins-Light.ttf);
}

body {
	margin: 0;
	background-color: white;
	font-family: "Poppinsmed";
}

.wrapper {
	margin: 0 auto;
	padding: 0 200px;
	display: flex;
	flex-wrap: wrap;
}

.navwrap {
	width: 100%;
	margin: 0 auto;
	display: grid;
	z-index: 1;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(1, minmax(100px, auto));
	position: relative;
}

h1 {
	font-size: 50px;
	font-family: "Poppinsbold";
	color: white;
}

nav {
	width: 100%;
	display: flex;
}

nav h1 {
	color: black;
}

nav h1.first {
	margin-top: 80px;
}

nav h1.styles {
	margin-top: 100px;
}

header {
	grid-column: 1 / 13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

header img {
	grid-column: 1 / 2;
	width: 200%;
	align-self: center;
	margin: 0 auto;
	margin-top: 20px;
	display: block;
}

header nav {
	grid-column: 3 / 11;
	align-self: center;
	position: absolute;
	display: table;
	margin: 0 auto;
}

header nav ul {
	margin: 0;
	padding: 0;
}

header nav ul li {
	display: inline;
	padding-left: 10px;
}

header nav ul li a {
	color: black;
	text-decoration: none;
	position: relative;
	width: 33.333%;
	text-align: center;
	font-weight: bold;
	font-size: 15px;
	font-family: "Poppinsmed";
	transition: 0.2s ease color;
}

header nav a:before,
header nav a:after {
	content: "";
	position: absolute;
	border-radius: 50%;
	transform: scale(0);
	transition: 0.2s ease transform;
}

header nav a:before {
	top: 0;
	left: 10px;
	width: 6px;
	height: 6px;
}

header nav a:after {
	top: 5px;
	left: 18px;
	width: 4px;
	height: 4px;
}

.button {
	display: block;
	grid-column: 11 / 13;
	height: 40px;
	font-weight: 600;
	line-height: 40px;
	font-size: 14px;
	text-decoration: none;
	color: white;
	background: #214051;
	letter-spacing: 2px;
	border-radius: 0px;
	text-align: center;
	position: relative;
	padding: 1px 10px;
	transition: all 0.35s;
	top: 25%;
}

.button span {
	position: relative;
	z-index: 2;
	margin: 0 auto;
}

.button::before,
.button::after {
	transform: none;
	content: "";
	position: inherit;
	border-radius: 0;
}

.button:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #04838d;
	border-radius: 0px;
	margin: 0 auto;
	transition: all 0.35s;
}

.button:hover {
	color: #fff;
}

.button:hover:after {
	width: 100%;
}

header nav .active {
	color: #04838d;
}

header nav .active ~ #indicator {
	background: linear-gradient(130deg, #214051, #04838d);
	left: 4%;
	width: 45px;
}

header nav a:hover {
	color: #04838d;
}

header nav a:hover:before,
header nav a:hover:after {
	transform: scale(1);
}

header nav a:nth-child(1):hover ~ #indicator {
	background: linear-gradient(130deg, #214051, #04838d);
	width: 100%;
}

header .button {
	margin-bottom: 30px;
	width: 75%;
}

.backgroundimg {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.backgroundimg svg {
	margin-top: -100px;
	z-index: 0;
	filter: drop-shadow(3px 5px 2px rgb(0 0 0/0.4));
	border-top: solid 20px white;
}

.bodywrap {
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(1, minmax(50px, auto));
	display: grid;
	margin-top: -180px;
}

.intro {
	grid-column: 2/10;
	margin-top: 50px;

	z-index: 10;
}

.intro a {
	text-decoration-line: none;
	color: #214051;
	font-weight: bold;
	font-size: 50px;
}

.intro h1 {
	color: #214051;
	font-weight: bold;
	font-size: 50px;
}

.intro .underline {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	border-bottom: 1px solid black;
	margin-bottom: 50px;
}

.intro a:hover {
	text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.Subtitle {
	grid-column: 2/5;
	margin-top: 100px;
}

.Subtitle h1 {
	color: #214051;
	font-size: 28px;
}

.picto1 {
	width: 90%;
	grid-column: 2/4;
}

.picto2 {
	width: 90%;
	grid-column: 4/6;
}
.picto3 {
	width: 90%;
	grid-column: 6/8;
}
.picto4 {
	width: 90%;
	grid-column: 8/10;
}
.picto5 {
	width: 90%;
	grid-column: 10/12;
}

.picto6 {
	width: 70%;
	grid-column: 5/7;
	margin-top: 200px;
}
.picto7 {
	width: 100%;
	grid-column: 8/9;
	margin-top: 200px;
}

.pictotext {
	text-decoration: none;
	color: #214051;
	grid-column: 6/8;
	margin-left: 70px;
	margin-top: 50px;
}

.pictotext:hover {
	color: #04838d;
}

.box1 {
	width: 100%;
	grid-column: 2/5;
	margin-left: 10px;
}
.box2 {
	width: 100%;
	grid-column: 5/8;
	margin-left: 50px;
}
.box3 {
	width: 100%;
	grid-column: 8/11;
	margin-left: 90px;
}

.mindmapWrap {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(10, auto);
	background-color: #04838d;
	margin-top: 100px;
	margin-bottom: 100px;
}

.mindmapWrap img {
	grid-column: 3/10;
	width: 100%;
}

.Subtitle2 {
	grid-column: 2/5;
	margin-bottom: -200px;
}
.Subtitle2 h1 {
	color: #fff;
	font-size: 28px;
}

.poster {
	margin-top: 150px;
	grid-column: 3/6;
}

.poster2 {
	margin-top: 150px;
	grid-column: 8/10;
}

.poster2 img {
	width: 90%;
}

.backgroundimg2 {
	background-image: url("images_OnsAanbod/Asset 2.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.backgroundimg2 svg {
	margin-top: -100px;
	z-index: 0;
	filter: drop-shadow(3px 5px 2px rgb(0 0 0/0.4));
	border-top: solid 20px white;
}

.leftPic img {
	width: 140%;
}

.leftPic {
	grid-column: 2/4;
}

.middelPic img {
	width: 140%;
}

.middelPic {
	grid-column: 6/8;
}

.rightPic img {
	width: 138%;
}

.rightPic {
	grid-column: 10/12;
}

.bodywrap h3 {
	color: #214051;
}

.leftTitle {
	margin-top: -100px;
}

.backgroundimg3 {
	background-image: url("images_OnsAanbod/Asset 2.svg");
}

.backgroundimg3 svg {
	margin-top: -100px;
	z-index: 0;
	filter: drop-shadow(3px 5px 2px rgb(0 0 0/0.4));
	border-top: solid 20px white;
}

.inleiding {
	grid-column: 2/11;
	margin-top: 150px;
	margin-bottom: 90px;
}

.leftimage {
	grid-column: 2/7;
}

.leftimage img {
	width: 100%;
}

.righttext {
	margin-top: 50px;
	grid-column: 7/11;
	margin-left: 25px;
	color: #214051;
}

.rightimage {
	grid-column: 7/12;
}

.rightimage img {
	width: 100%;
}

.lefttext {
	grid-column: 2/6;
	color: #214051;
	margin-top: -340px;
}

.back {
	text-decoration: none;
	color: #214051;
	grid-column: 2/3;
	margin-top: -90px;
}

.wrapperfoot {
	margin: 0 auto;
	padding: 0 200px;
	display: flex;
	flex-wrap: wrap;
}

.colorbackground {
	background-color: #04838d;
}

.einde {
	padding: 50px 0 50px 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: minmax(10em, auto);
	grid-column-gap: 20px;
	color: white;
}

.Ops1 h3 {
	font-family: "Poppinsbold";
}

.Ops1 {
	border-right: 1px solid white;
	padding-right: 20px;
}

.Ops1 img {
	width: 18%;
}

.Ops2 h3 {
	font-family: "Poppinsbold";
	text-align: center;
}

.Ops2 {
	border-right: 0.5px solid white;
	padding-right: 20px;
}

.Ops2 img {
	width: 100%;
}

footer p {
	line-height: 1.7em;
}

footer p a {
	text-decoration: none;
	color: white;
}

input {
	margin-top: 50px;
	grid-column: 2/10;
	padding: 5px 15px;

	border-radius: 8px;
	height: 35px;
	width: 600px;
	font-size: 20px;
	border-width: 2px;
}
::placeholder {
	color: #214051;
}

#name {
	width: 400px;
	grid-column: 2/6;
}

#nameOrganisation {
	width: 400px;
	margin-top: -50px;
	grid-column: 6/10;
}

#Adress {
	width: 905px;
	margin-top: -0px;
	grid-column: 2/10;
}

#status {
	width: 400px;
	margin-top: 25px;
	grid-column: 2/6;
}

#email {
	width: 400px;
	margin-top: -45px;
	grid-column: 6/10;
}

#phonenumber {
	width: 400px;
	margin-top: 5px;
	grid-column: 2/6;
}

#date {
	width: 400px;
	margin-top: -45px;
	grid-column: 6/10;
}

input[type="submit"] {
	width: 200px;
	margin-top: 25px;
	margin-bottom: 50px;
	color: #fff;
	background-color: #214051;
}

.formText {
	grid-column: 2/10;
	margin-bottom: -50px;
}

#email2 {
	width: 400px;
	margin-top: -45px;
	grid-column: 6/10;
}

#phonenumber2 {
	width: 400px;
	margin-top: 25px;
	grid-column: 2/6;
}

#motivatie {
	margin-top: -0px;
	width: 400px;
	height: 200px;
}

.formText2 {
	grid-column: 6/10;
	margin-bottom: -50px;
	margin-top: -220px;
	color: #214051;
}

#volunteer1 {
	grid-column: 6/10;

	margin-top: -150px;
	width: 20px;
}
#volunteer2 {
	grid-column: 6/10;

	margin-top: -90px;
	width: 20px;
}
#volunteer3 {
	grid-column: 6/10;

	margin-top: -50px;
	width: 20px;
}

.label1 {
	margin-left: -80px;
	margin-top: -145px;
	grid-column: 7/13;
}

.label2 {
	margin-left: -80px;
	margin-top: -110px;
	grid-column: 7/13;
}

.label3 {
	margin-left: -80px;
	margin-top: -70px;
	grid-column: 7/13;
}
