@font-face {
	font-family: Poppinsmed;
	src: url(font/Poppins-Medium.ttf);
}

@font-face {
	font-family: Poppinsbold;
	src: url(font/Poppins-Bold.ttf);
}

@font-face {
	font-family: Poppinslight;
	src: url(font/Poppins-Light.ttf);
}

body {
	margin: 0;
	background-color: #fff;
	font-family: "Poppinsmed";
	justify-content: center;
	align-items: center;
}

.wrapper {
	margin: 0 auto;
	padding: 0 200px;
	display: flex;
	flex-wrap: wrap;
	grid-column: 1 / 11;
	grid-row: 1 / 2;
	background-color: #fff;
}

.navwrap {
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(1, minmax(100px, auto));
	position: relative;
	z-index: 1;
}

.backgroundimg svg {
	margin-top: -100px;
	z-index: 0;
	filter: drop-shadow(3px 5px 2px rgb(0 0 0/0.4));
	border-top: solid 20px white;
}

/* block */
.block {
	background-color: #b7dcdb;
	margin-bottom: -300px;
	background-image: url("partner/Asset\ 3.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.wrapper {
	margin: 0 auto;
	padding: 0 200px;
	display: flex;
	flex-wrap: wrap;
	grid-column: 1 / 11;
	grid-row: 1 / 2;
}

.top-nav {
	display: none;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	color: #fff;
	height: 50px;
	padding: 1em;
}

.top-nav img {
	width: 100%;
}

.top-nav div {
	grid-column: 4 / 5;
}

.menu {
	display: flex;
	flex-direction: row;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.menu > li {
	margin: 0 1rem;
	overflow: hidden;
}

.menu-button-container {
	display: none;
	height: 100%;
	width: 30px;
	cursor: pointer;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#menu-toggle {
	display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
	display: block;
	background-color: #214051;
	position: absolute;
	height: 4px;
	width: 30px;
	transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
	border-radius: 2px;
}

.menu-button::before {
	content: "";
	margin-top: -8px;
}

.menu-button::after {
	content: "";
	margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
	margin-top: 0px;
	transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
	background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
	margin-top: 0px;
	transform: rotate(-405deg);
}

h1 {
	font-size: 50px;
	font-family: "Poppinsbold";
	color: white;
}

nav {
	width: 100%;
	display: flex;
}

nav h1 {
	color: white;
}

nav h1.first {
	margin-top: 80px;
}

nav h1.styles {
	margin-top: 100px;
}

header {
	grid-column: 1 / 13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}

header img {
	grid-column: 1 / 3;
	width: 80%;
	align-self: center;
	margin: 0 auto;
	display: block;
}

header nav {
	grid-column: 3 / 11;
	align-self: center;
	position: absolute;
	display: table;
	margin: 0 auto;
}

header nav ul {
	margin: 0;
	padding: 0;
}

header nav ul li {
	display: inline;
	padding-left: 15px;
}

header nav ul li a {
	color: black;
	text-decoration: none;
	position: relative;
	width: 33.333%;
	text-align: center;
	font-weight: bold;
	font-family: "Poppinsmed";
	transition: 0.2s ease color;
}

header nav a:before,
header nav a:after {
	content: "";
	position: absolute;
	border-radius: 50%;
	transform: scale(0);
	transition: 0.2s ease transform;
}

header nav a:before {
	top: 0;
	left: 10px;
	width: 6px;
	height: 6px;
}

header nav a:after {
	top: 5px;
	left: 18px;
	width: 4px;
	height: 4px;
}

.button {
	display: block;
	grid-column: 11 / 13;
	height: 40px;
	font-weight: 600;
	line-height: 40px;
	font-size: 18px;
	text-decoration: none;
	color: white;
	background: #214051;
	letter-spacing: 2px;
	border-radius: 0px;
	text-align: center;
	position: relative;
	padding: 5px 15px;
	transition: all 0.35s;
	top: 25%;
}

.button span {
	position: relative;
	z-index: 2;
	margin: 0 auto;
}

.button::before,
.button::after {
	transform: none;
	content: "";
	position: inherit;
	border-radius: 0;
}

.button:after {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: #04838d;
	border-radius: 0px;
	margin: 0 auto;
	transition: all 0.35s;
}

.button:hover {
	color: #fff;
}

.button:hover:after {
	width: 100%;
}

header nav .active {
	color: #04838d;
}

header nav .active ~ #indicator {
	background: linear-gradient(130deg, #214051, #04838d);
	left: 4%;
	width: 45px;
}

header nav a:hover {
	color: #04838d;
}

header nav a:hover:before,
header nav a:hover:after {
	transform: scale(1);
}

header nav a:nth-child(1):hover ~ #indicator {
	background: linear-gradient(130deg, #214051, #04838d);
	width: 100%;
}

header .button {
	margin-bottom: 30px;
	width: 75%;
}
/* list bindus */
.dropbtn {
	color: black;
	text-decoration: none;
	position: relative;
	text-align: center;
	font-weight: bold;
	font-family: "Poppinsmed";
	transition: 0.2s ease color;
	border: none;
	background-color: white;
	font-size: 16px;
	background-color: white;
}

.dropdown {
	float: left;
	overflow: hidden;
}

.dropdown .dropbtn {
	font-size: 16px;
	border: none;
	outline: none;
	color: white;
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropbtn:hover .dropdown-content {
	display: block;
}
/* onze team title */
.intro {
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, minmax(100px, auto));
	position: relative;
	color: #214051;
	opacity: 1;
}
.introwrap {
	margin: 0 auto;
	padding: 0 200px;
	display: flex;
	flex-wrap: wrap;
}

.intro h1 {
	border-bottom: 1px solid white;
	width: 35%;
	padding-bottom: 20px;
}

/* onze team bubble*/
.bubble {
	height: 100px;
	justify-content: center;
	padding-left: 222px;
	align-items: center;
	position: relative;
	transition-duration: 2s;
	width: 40px;
	display: flex;
}

.image:hover {
	transform: scale(0.95);
	border-radius: 100%;
	border: 10px;
}

.image img {
	box-shadow: 0 10px 60px rgba(0, 0, 0, 0.5);
	height: 200px;
	width: 200px;
	border-radius: 100%;
	border: 10px;
}
.buttonimg p {
	margin: 0 auto;
	align-items: center;
	padding: 0;
	text-align: center;
}

.bubble1 {
	height: 100px;
	margin-left: 500px;
	justify-content: center;
	padding-left: 300px;
	align-items: center;
	position: relative;
	transition-duration: 2s;
	width: 40px;
	display: flex;
}

.image1:hover {
	transform: scale(0.95);
	border-radius: 100%;
	border: 10px;
}
.image1 img {
	box-shadow: 0 10px 60px rgba(0, 0, 0, 0.5);
	height: 300px;
	width: 300px;
	border-radius: 100%;
	border: 10px;
}

.bubble2 {
	height: 100px;
	margin-left: 200px;
	justify-content: center;
	padding-left: 300px;
	align-items: center;
	position: relative;
	transition-duration: 2s;
	width: 40px;
	display: flex;
	flex-wrap: wrap;
}

.image2:hover {
	transform: scale(0.95);
	border-radius: 100%;
	border: 10px;
}
.image2 img {
	box-shadow: 0 10px 60px rgba(0, 0, 0, 0.5);
	height: 100px;
	width: 100px;
	border-radius: 100%;
	border: 10px;
	margin-left: 30px;
}

.image2 p {
	align-items: left;
	text-align: center;
}

.bubble3 {
	height: 100px;
	margin-left: 500px;
	justify-content: center;
	padding-left: 600px;
	align-items: center;
	position: relative;
	transition-duration: 2s;
	width: 40px;
	display: flex;
	flex-wrap: wrap;
}

.image3:hover {
	transform: scale(0.95);
	border-radius: 100%;
	border: 10px;
}
.image3 img {
	box-shadow: 0 10px 60px rgba(0, 0, 0, 0.5);
	height: 170px;
	width: 170px;
	border-radius: 100%;
	border: 10px;
	margin-left: 0px;
}

.bubble4 {
	height: 100px;
	margin-left: 500px;
	justify-content: center;
	padding-left: 800px;
	align-items: center;
	position: relative;
	transition-duration: 2s;
	width: 100px;
	display: flex;
	text-align: center;
}

.image4:hover {
	transform: scale(0.95);
	border-radius: 100%;
	border: 10px;
}
.image4 img {
	box-shadow: 0 10px 60px rgba(0, 0, 0, 0.5);
	height: 200px;
	width: 200px;
	border-radius: 100%;
	border: 10px;
	margin-left: 30px;
	margin-right: 30px;
}
.image4 p {
	align-items: left;
	text-align: center;
}

.bubble5 {
	height: 100px;
	margin-left: 220px;
	justify-content: center;
	padding-left: 300px;
	align-items: center;
	position: relative;
	transition-duration: 2s;
	width: 40px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-wrap: nowrap;
}

.image5:hover {
	transform: scale(0.95);
	border-radius: 100%;
	border: 10px;
}
.image5 img {
	box-shadow: 0 10px 60px rgba(0, 0, 0, 0.5);
	height: 180px;
	width: 180px;
	border-radius: 100%;
	border: 10px;
	margin-left: 20px;
}

.bubble6 {
	height: 100px;
	margin-left: 650px;
	justify-content: center;
	padding-left: 20px;
	align-items: center;
	position: relative;
	transition-duration: 2s;
	width: 40px;
	display: flex;
	flex-wrap: wrap;
}

.image6:hover {
	transform: scale(0.95);
	border-radius: 100%;
	border: 10px;
}
.image6 img {
	box-shadow: 0 10px 60px rgba(0, 0, 0, 0.5);
	height: 120px;
	width: 120px;
	border-radius: 100%;
	border: 10px;
}
.image6 p {
	padding-bottom: 120px;
}
.bubble7 {
	height: 80px;
	margin-bottom: -125px;
	margin-left: 265px;
	justify-content: center;
	padding-left: 184px;
	align-items: center;
	position: relative;
	transition-duration: 2s;
	width: 40px;
	display: flex;
	flex-wrap: wrap;
}

.image7:hover {
	transform: scale(0.95);
	border-radius: 100%;
	border: 10px;
}
.image7 img {
	box-shadow: 0 10px 60px rgba(0, 0, 0, 0.5);
	height: 150px;
	width: 150px;
	border-radius: 100%;
	border: 10px;
	margin-left: 20px;
}

.bubble8 {
	height: 80px;
	margin-bottom: 100px;
	margin-left: 893px;
	padding-top: 190px;
	padding-bottom: -200px;
	justify-content: center;
	padding-left: 217px;
	align-items: center;
	position: relative;
	transition-duration: 2s;
	width: 40px;
	display: flex;
	flex-wrap: wrap;
}

.image8:hover {
	transform: scale(0.95);
	border-radius: 100%;
	border: 10px;
}
.image8 img {
	box-shadow: 0 10px 60px rgba(0, 0, 0, 0.5);
	height: 100px;
	width: 100px;
	border-radius: 100%;
	border: 10px;
	margin-left: 40px;
}
.bubble9 {
	height: 0px;
	margin-bottom: 100px;
	margin-left: 1300px;
	padding-top: -100px;
	padding-bottom: -200px;
	justify-content: center;
	padding-left: 20px;
	align-items: center;
	position: relative;
	transition-duration: 2s;
	width: 40px;
	display: flex;
	flex-wrap: wrap;
}

.image9:hover {
	transform: scale(0.95);
	border-radius: 100%;
	border: 10px;
}
.image9 img {
	box-shadow: 0 10px 60px rgba(0, 0, 0, 0.5);
	height: 100px;
	width: 100px;
	border-radius: 100%;
	border: 10px;
	margin-left: 20px;
}
.bubble10 {
	height: 0px;
	margin-bottom: 100px;
	margin-left: 200px;
	padding-top: -200px;
	padding-bottom: -200px;
	justify-content: center;
	padding-left: 20px;
	align-items: center;
	position: relative;
	transition-duration: 2s;
	width: 40px;
	display: flex;
	flex-wrap: wrap;
}

.image10:hover {
	transform: scale(0.95);
	border-radius: 100%;
	border: 10px;
}
.image10 img {
	box-shadow: 0 10px 60px rgba(0, 0, 0, 0.5);
	height: 150px;
	width: 150px;
	border-radius: 100%;
	border: 10px;
}

.block2 {
	background-color: #214051;
	padding-bottom: 120px;
	margin-top: 120px;
}

.block2 h1 {
	justify-content: center;
	display: flex;
	margin-top: 30px;
	padding-top: 30px;
}
@keyframes scroll {
	0% {
		transform: translate(0);
	}
	100% {
		transform: translate(calc(-250px * 5));
	}
}
.slider {
	height: 100px;
	margin: 50px;
	overflow: hidden;
	position: relative;
	width: auto;
}

.slider .slide-track {
	animation: scroll 40s linear infinite;
	display: flex;
	width: calc(250px * 14);
}

.slider .slide {
	height: 100px;
	width: 250px;
}

.infowrapper {
	background-color: #c7ddd8;
	margin: 0 auto;
	padding: 0 200px;
	display: flex;
	flex-wrap: wrap;
}

.info {
	padding: 30px 0 30px 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 80px 70px auto;
	grid-column-gap: 50px;
}

.info h2 {
	color: black;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	font-size: 30px;
	font-family: "Poppinsbold";
}

.info .underlining {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	border-bottom: 1px solid black;
	opacity: 50%;
}

.info p {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

.info img {
	grid-column: 2 / 3;
	grid-row: 1 / 4;
	width: 100%;
	filter: drop-shadow(0px 5px 2px rgb(0 0 0 / 0.4));
}

.info .button {
	grid-row: 3 / 4;
	grid-column: 1 / 2;
	width: 25%;
}

.wordlid {
	padding: 50px 0 50px 0;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 80px 100px auto;
	grid-column-gap: 50px;
}

.wordlid img {
	grid-column: 1 / 2;
	grid-row: 1 / 4;
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	border: 15px solid #214051;
}

.wordlid h2 {
	color: black;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	font-size: 30px;
	font-family: "Poppinsbold";
}

.wordlid .underlining {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	border-bottom: 1px solid black;
	opacity: 50%;
}

.wordlid p {
	grid-column: 2/ 3;
	grid-row: 2 / 3;
}

.wordlid .button {
	grid-row: 3 / 4;
	grid-column: 2 / 3;
	width: 25%;
}

.cards {
	padding: 30px 0 30px 0;
	display: grid;
	grid-template-columns: 30.3% 30.3% 30.3%;
	grid-template-rows: 18em;
	grid-column-gap: 50px;
	width: 100%;
}

.card1 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 17% 20% 65%;
	background-color: white;
	border-radius: 10px;
	box-shadow: 0px 0px 7px black;
}

.card2 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 17% 20% 65%;
	background-color: white;
	box-shadow: 0px 0px 7px black;
	border-radius: 10px;
}

.card3 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 17% 20% 65%;
	background-color: white;
	box-shadow: 0px 0px 7px black;
	border-radius: 10px;
}

.estetic {
	background-color: #214051;
	border-top-left-radius: 9px;
	border-top-right-radius: 9px;
}

.card1 img {
	height: 100%;
	margin: 0 auto;
	margin-top: -30px;
	border: 4px solid #214051;
	border-radius: 40px;
}

.card2 img {
	height: 100%;
	margin: 0 auto;
	margin-top: -30px;
	border: 4px solid #214051;
	border-radius: 40px;
}

.card3 img {
	height: 100%;
	margin: 0 auto;
	margin-top: -30px;
	border: 4px solid #214051;
	border-radius: 40px;
}

.card1 .add {
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
	text-align: center;
}

.card2 .add {
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
	text-align: center;
}

.card3 .add {
	padding-left: 10px;
	padding-right: 10px;
	margin: 0 auto;
	text-align: center;
}

.wrapperfoot {
	margin: 0 auto;
	padding: 0 200px;
	display: flex;
	flex-wrap: wrap;
}

.colorbackground {
	background-color: #04838d;
}

.einde {
	padding: 50px 0 50px 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: minmax(10em, auto);
	grid-column-gap: 20px;
	color: white;
}

.Ops1 h3 {
	font-family: "Poppinsbold";
}

.Ops1 {
	border-right: 1px solid white;
	padding-right: 20px;
}

.Ops2 h3 {
	font-family: "Poppinsbold";
	text-align: center;
}

.Ops2 {
	border-right: 0.5px solid white;
	padding-right: 20px;
}

.Ops2 img {
	width: 45%;
}

footer p {
	line-height: 1.7em;
}

footer p a {
	text-decoration: none;
	color: white;
}

.Ops1 img {
	width: 18%;
}

.info h2 {
	color: #214051;
}

.wordlid h2 {
	color: #214051;
}

.einde .Ops1:nth-child(5) {
	border: none;
}

.einde p {
	font-size: 13px;
}

/* telphone */
@media (max-width: 1024px) {
	.wrapper {
		margin: 0 auto;
		padding: 0 0px;
		display: flex;
		flex-wrap: wrap;
		grid-column: 1 / 11;
		grid-row: 1 / 2;
	}

	.wrapper:nth-child(4) {
		margin: 0 100px;
		padding: 0 0px;
		display: flex;
		flex-wrap: wrap;
		grid-column: 1 / 11;
		grid-row: 1 / 2;
	}

	.top-nav {
		display: grid;
		grid-column: 1 / 13;
		grid-template-columns: repeat(13, 1fr);
	}

	.top-nav div {
		grid-column: 3 / 5;
		align-self: center;
	}

	.menu-button-container {
		display: flex;
		grid-column: 12 / 13;
	}

	.menu {
		position: absolute;
		top: 0;
		margin-top: 70px;
		left: 0;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
	}
	#menu-toggle ~ .menu li {
		height: 0;
		margin: 0;
		padding: 0;
		border: 0;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
	}
	#menu-toggle:checked ~ .menu li {
		border: 1px solid #19323f;
		height: 2.5em;
		padding: 0.5em;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
	}
	.menu > li {
		display: flex;
		justify-content: center;
		margin: 0;
		padding: 0.5em 0;
		width: 100%;
		color: white;
		background-color: #214051;
	}
	.menu > li:not(:last-child) {
		border-bottom: 1px solid #444;
	}

	.navwrap {
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(1, minmax(100px, auto));
		position: relative;
	}

	.menu li a {
		text-decoration: none;
		color: white;
	}

	h1 {
		font-size: 50px;
		font-family: "Poppinsbold";
		color: white;
	}

	nav {
		width: 100%;
		display: flex;
	}

	nav h1 {
		color: black;
	}

	nav h1.first {
		margin-top: 80px;
	}

	nav h1.styles {
		margin-top: 100px;
	}

	header {
		grid-column: 1 / 13;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		display: none;
	}

	header img {
		grid-column: 1 / 2;
		width: 100%;
		align-self: center;
		margin: 0 auto;
		display: block;
	}

	header nav {
		grid-column: 3 / 11;
		align-self: center;
		position: absolute;
		display: table;
		margin: 0 auto;
	}

	header nav ul {
		margin: 0;
		padding: 0;
	}

	header nav ul li {
		display: inline;
		padding-left: 15px;
	}

	header nav ul li a {
		color: black;
		text-decoration: none;
		position: relative;
		width: 33.333%;
		text-align: center;
		font-weight: bold;
		font-family: "Poppinsmed";
		transition: 0.2s ease color;
	}

	header nav a:before,
	header nav a:after {
		content: "";
		position: absolute;
		border-radius: 50%;
		transform: scale(0);
		transition: 0.2s ease transform;
	}

	header nav a:before {
		top: 0;
		left: 10px;
		width: 6px;
		height: 6px;
	}

	header nav a:after {
		top: 5px;
		left: 18px;
		width: 4px;
		height: 4px;
	}

	.button {
		display: block;
		grid-column: 11 / 13;
		height: 40px;
		font-weight: 600;
		line-height: 40px;
		font-size: 18px;
		text-decoration: none;
		color: white;
		background: #214051;
		letter-spacing: 2px;
		border-radius: 0px;
		text-align: center;
		position: relative;
		padding: 5px 15px;
		transition: all 0.35s;
		top: 25%;
	}

	.button span {
		position: relative;
		z-index: 2;
		margin: 0 auto;
	}

	.button::before,
	.button::after {
		transform: none;
		content: "";
		position: inherit;
		border-radius: 0;
	}

	.button:after {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		background: #04838d;
		border-radius: 0px;
		margin: 0 auto;
		transition: all 0.35s;
	}

	.button:hover {
		color: #fff;
	}

	.button:hover:after {
		width: 100%;
	}

	header nav .active {
		color: #04838d;
	}

	header nav .active ~ #indicator {
		background: linear-gradient(130deg, #214051, #04838d);
		left: 4%;
		width: 45px;
	}

	header nav a:hover {
		color: #04838d;
	}

	header nav a:hover:before,
	header nav a:hover:after {
		transform: scale(1);
	}

	header nav a:nth-child(1):hover ~ #indicator {
		background: linear-gradient(130deg, #214051, #04838d);
		width: 100%;
	}

	header .button {
		margin-bottom: 30px;
		width: 75%;
		top: 15%;
	}

	.intro {
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, minmax(100px, auto));
		position: relative;
	}

	.backgroundimg {
		display: grid;
		grid-template-columns: 5% 15% 10% 5% 5% 5% 10% 10% 15% 20%;
		grid-template-rows: repeat(3, minmax(45px, auto));
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.backgroundimg svg {
		margin-top: -100px;
		border-top: solid 20px white;
		filter: drop-shadow(0px 5px 2px rgb(0 0 0 / 0.4));
		z-index: 1;
		grid-column: 1 / 11;
		grid-row: 2 / 3;
	}

	.navwrap {
		z-index: 2;
		width: 100%;
	}

	.introwrap {
		margin: 0 auto;
		padding: 0 200px;
		display: flex;
		flex-wrap: wrap;
		grid-column: 1 / 10;
	}

	.intro h1:nth-child(1) {
		grid-row: 1 / 2;
		color: #214051;
	}

	.intro .button {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		width: 16%;
	}

	.bubble1 {
		grid-column: 2 / 6;
		width: 425px;
		grid-row: 2 / 3;
		height: 425px;
		border-radius: 50%;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
	}

	.bubble2 {
		grid-column: 8 / 9;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		grid-row: 2 / 3;
		align-self: center;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
	}

	.bubble3 {
		grid-column: 8 / 9;
		width: 150px;
		height: 150px;
		grid-row: 2 / 3;
		border-radius: 50%;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
		align-self: end;
	}

	.bubble4 {
		grid-column: 4 / 6;
		width: 100px;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
		border-radius: 50%;
		height: 100px;
		grid-row: 3 / 4;
	}

	.bubble5 {
		grid-column: 9 / 10;
		width: 325px;
		grid-row: 1 / 3;
		height: 325px;
		border-radius: 50%;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
	}

	.bubble6 {
		grid-column: 1 / 3;
		width: 200px;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
		border-radius: 50%;
		height: 200px;
		margin-left: -75px;
		grid-row: 3 / 4;
	}

	.bubble7 {
		grid-column: 6 / 9;
		width: 150px;
		height: 150px;
		grid-row: 2 / 3;
		border-radius: 50%;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
		margin-top: 50px;
	}

	.bubble8 {
		grid-column: 10 / 11;
		width: 150px;
		height: 150px;
		grid-row: 2 / 3;
		border-radius: 50%;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
		margin-top: 50px;
		align-self: end;
	}

	.backgroundimg h1 {
		color: #214051;
		grid-column: 5 / 11;
		grid-row: 3 / 4;
		text-align: center;
		font-family: "Poppinsbold";
	}

	.infowrapper {
		background-color: #c7ddd8;
		margin: 0 auto;
		padding: 0 100px;
		display: flex;
		flex-wrap: wrap;
	}

	.info {
		padding: 30px 0 30px 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 80px 110px auto;
		grid-column-gap: 25px;
	}

	.info h2 {
		color: black;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		font-size: 30px;
		font-family: "Poppinsbold";
	}

	.info .underlining {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		border-bottom: 1px solid black;
		opacity: 50%;
	}

	.info p {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	.info img {
		grid-column: 2 / 3;
		grid-row: 1 / 4;
		width: 100%;
		filter: drop-shadow(0px 5px 2px rgb(0 0 0 / 0.4));
	}

	.info .button {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
		width: 30%;
	}

	.wordlid {
		padding: 50px 0 50px 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 80px 100px auto;
		grid-column-gap: 50px;
	}

	.wordlid img {
		grid-column: 1 / 2;
		grid-row: 1 / 4;
		width: 50%;
		margin-right: auto;
		margin-left: auto;
		border: 15px solid #214051;
	}

	.wordlid h2 {
		color: black;
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		font-size: 30px;
		font-family: "Poppinsbold";
	}

	.wordlid .underlining {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		border-bottom: 1px solid black;
		opacity: 50%;
	}

	.wordlid p {
		grid-column: 2/ 3;
		grid-row: 2 / 3;
	}

	.wordlid .button {
		grid-row: 3 / 4;
		grid-column: 2 / 3;
		width: 25%;
	}

	.cards {
		padding: 30px 0 30px 0;
		display: grid;
		grid-template-columns: 30.3% 30.3% 30.3%;
		grid-template-rows: 18em;
		grid-column-gap: 25px;
		width: 100%;
	}

	.card1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 17% 20% 65%;
		background-color: white;
		border-radius: 10px;
		box-shadow: 0px 0px 7px black;
	}

	.card2 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 17% 20% 65%;
		background-color: white;
		box-shadow: 0px 0px 7px black;
		border-radius: 10px;
	}

	.card3 {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 17% 20% 65%;
		background-color: white;
		box-shadow: 0px 0px 7px black;
		border-radius: 10px;
	}

	.estetic {
		background-color: #214051;
		border-top-left-radius: 9px;
		border-top-right-radius: 9px;
	}

	.card1 img {
		height: 100%;
		margin: 0 auto;
		margin-top: -30px;
		border: 4px solid #214051;
		border-radius: 40px;
	}

	.card2 img {
		height: 100%;
		margin: 0 auto;
		margin-top: -30px;
		border: 4px solid #214051;
		border-radius: 40px;
	}

	.card3 img {
		height: 100%;
		margin: 0 auto;
		margin-top: -30px;
		border: 4px solid #214051;
		border-radius: 40px;
	}

	.card1 .add {
		padding-left: 10px;
		padding-right: 10px;
		margin: 0 auto;
		text-align: center;
	}

	.card2 .add {
		padding-left: 10px;
		padding-right: 10px;
		margin: 0 auto;
		text-align: center;
	}

	.card3 .add {
		padding-left: 10px;
		padding-right: 10px;
		margin: 0 auto;
		text-align: center;
	}

	.wrapperfoot {
		margin: 0 auto;
		padding: 0 100px;
		display: flex;
		flex-wrap: wrap;
	}

	.colorbackground {
		background-color: #04838d;
	}

	.einde {
		padding: 50px 0 50px 0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: minmax(10em, auto);
		grid-column-gap: 20px;
		color: white;
	}

	.Ops1 h3 {
		font-family: "Poppinsbold";
	}

	.Ops1 {
		border-right: 1px solid white;
		padding-right: 20px;
	}

	.Ops2 h3 {
		font-family: "Poppinsbold";
		text-align: center;
	}

	.Ops2 {
		border-right: 0.5px solid white;
		padding-right: 20px;
	}

	.Ops2 img {
		width: 45%;
	}

	footer p {
		line-height: 1.7em;
	}

	footer p a {
		text-decoration: none;
		color: white;
	}

	.Ops1 img {
		width: 22%;
	}

	.info h2 {
		color: #214051;
	}

	.wordlid h2 {
		color: #214051;
	}

	.einde .Ops1:nth-child(5) {
		border: none;
	}

	.einde p {
		font-size: 13px;
	}
}

@media (max-width: 768px) {
	.wrapper {
		margin: 0 auto;
		padding: 0 0px;
		display: flex;
		flex-wrap: wrap;
		grid-column: 1 / 11;
		grid-row: 1 / 2;
	}

	.wrapper:nth-child(4) {
		margin: 0 100px;
		padding: 0 0px;
		display: flex;
		flex-wrap: wrap;
		grid-column: 1 / 11;
		grid-row: 1 / 2;
	}

	.top-nav {
		display: grid;
		grid-column: 1 / 13;
		grid-template-columns: repeat(13, 1fr);
	}

	.top-nav div {
		grid-column: 3 / 5;
		align-self: center;
	}

	.menu-button-container {
		display: flex;
		grid-column: 12 / 13;
	}

	.menu {
		position: absolute;
		top: 0;
		margin-top: 70px;
		left: 0;
		flex-direction: column;
		width: 100%;
		justify-content: center;
		align-items: center;
	}
	#menu-toggle ~ .menu li {
		height: 0;
		margin: 0;
		padding: 0;
		border: 0;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
	}
	#menu-toggle:checked ~ .menu li {
		border: 1px solid #19323f;
		height: 2.5em;
		padding: 0.5em;
		transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
	}
	.menu > li {
		display: flex;
		justify-content: center;
		margin: 0;
		padding: 0.5em 0;
		width: 100%;
		color: white;
		background-color: #214051;
	}
	.menu > li:not(:last-child) {
		border-bottom: 1px solid #444;
	}

	.navwrap {
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: repeat(1, minmax(100px, auto));
		position: relative;
	}

	.menu li a {
		text-decoration: none;
		color: white;
	}

	h1 {
		font-size: 50px;
		font-family: "Poppinsbold";
		color: white;
	}

	nav {
		width: 100%;
		display: flex;
	}

	nav h1 {
		color: black;
	}

	nav h1.first {
		margin-top: 80px;
	}

	nav h1.styles {
		margin-top: 100px;
	}

	header {
		grid-column: 1 / 13;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		display: none;
	}

	header img {
		grid-column: 1 / 2;
		width: 100%;
		align-self: center;
		margin: 0 auto;
		display: block;
	}

	header nav {
		grid-column: 3 / 11;
		align-self: center;
		position: absolute;
		display: table;
		margin: 0 auto;
	}

	header nav ul {
		margin: 0;
		padding: 0;
	}

	header nav ul li {
		display: inline;
		padding-left: 15px;
	}

	header nav ul li a {
		color: black;
		text-decoration: none;
		position: relative;
		width: 33.333%;
		text-align: center;
		font-weight: bold;
		font-family: "Poppinsmed";
		transition: 0.2s ease color;
	}

	header nav a:before,
	header nav a:after {
		content: "";
		position: absolute;
		border-radius: 50%;
		transform: scale(0);
		transition: 0.2s ease transform;
	}

	header nav a:before {
		top: 0;
		left: 10px;
		width: 6px;
		height: 6px;
	}

	header nav a:after {
		top: 5px;
		left: 18px;
		width: 4px;
		height: 4px;
	}

	.button {
		display: block;
		grid-column: 11 / 13;
		height: 40px;
		font-weight: 600;
		line-height: 40px;
		font-size: 18px;
		text-decoration: none;
		color: white;
		background: #214051;
		letter-spacing: 2px;
		border-radius: 0px;
		text-align: center;
		position: relative;
		padding: 5px 15px;
		transition: all 0.35s;
		top: 25%;
	}

	.button span {
		position: relative;
		z-index: 2;
		margin: 0 auto;
	}

	.button::before,
	.button::after {
		transform: none;
		content: "";
		position: inherit;
		border-radius: 0;
	}

	.button:after {
		position: absolute;
		content: "";
		top: 0;
		left: 0;
		width: 0;
		height: 100%;
		background: #04838d;
		border-radius: 0px;
		margin: 0 auto;
		transition: all 0.35s;
	}

	.button:hover {
		color: #fff;
	}

	.button:hover:after {
		width: 100%;
	}

	header nav .active {
		color: #04838d;
	}

	header nav .active ~ #indicator {
		background: linear-gradient(130deg, #214051, #04838d);
		left: 4%;
		width: 45px;
	}

	header nav a:hover {
		color: #04838d;
	}

	header nav a:hover:before,
	header nav a:hover:after {
		transform: scale(1);
	}

	header nav a:nth-child(1):hover ~ #indicator {
		background: linear-gradient(130deg, #214051, #04838d);
		width: 100%;
	}

	header .button {
		margin-bottom: 30px;
		width: 75%;
		top: 15%;
	}

	.intro {
		width: 100%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3, minmax(100px, auto));
		position: relative;
	}

	.backgroundimg {
		display: grid;
		grid-template-columns: 5% 15% 10% 5% 5% 5% 10% 10% 15% 20%;
		grid-template-rows: repeat(3, minmax(45px, auto));
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.backgroundimg svg {
		margin-top: -100px;
		border-top: solid 20px white;
		filter: drop-shadow(0px 5px 2px rgb(0 0 0 / 0.4));
		z-index: 1;
		grid-column: 1 / 11;
		grid-row: 2 / 3;
	}

	.navwrap {
		z-index: 2;
		width: 100%;
	}

	.introwrap {
		margin: 0 auto;
		padding: 0 200px;
		display: flex;
		flex-wrap: wrap;
		grid-column: 1 / 10;
	}

	.intro h1:nth-child(1) {
		grid-row: 1 / 2;
		color: #214051;
	}

	.intro .button {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
		width: 16%;
	}

	.bubble1 {
		grid-column: 2 / 6;
		width: 425px;
		grid-row: 2 / 3;
		height: 425px;
		border-radius: 50%;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
	}

	.bubble2 {
		grid-column: 8 / 9;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		grid-row: 2 / 3;
		align-self: center;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
	}

	.bubble3 {
		grid-column: 8 / 9;
		width: 150px;
		height: 150px;
		grid-row: 2 / 3;
		border-radius: 50%;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
		align-self: end;
	}

	.bubble4 {
		grid-column: 4 / 6;
		width: 100px;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
		border-radius: 50%;
		height: 100px;
		grid-row: 3 / 4;
	}

	.bubble5 {
		grid-column: 9 / 10;
		width: 325px;
		grid-row: 1 / 3;
		height: 325px;
		border-radius: 50%;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
	}

	.bubble6 {
		grid-column: 1 / 3;
		width: 200px;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
		border-radius: 50%;
		height: 200px;
		margin-left: -75px;
		grid-row: 3 / 4;
	}

	.bubble7 {
		grid-column: 6 / 9;
		width: 150px;
		height: 150px;
		grid-row: 2 / 3;
		border-radius: 50%;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
		margin-top: 50px;
	}

	.bubble8 {
		grid-column: 10 / 11;
		width: 150px;
		height: 150px;
		grid-row: 2 / 3;
		border-radius: 50%;
		filter: drop-shadow(5px 6px 6px rgb(0 0 0 / 0.4));
		margin-top: 50px;
		align-self: end;
	}

	.backgroundimg h1 {
		color: #214051;
		grid-column: 5 / 11;
		grid-row: 3 / 4;
		text-align: center;
		font-family: "Poppinsbold";
	}

	.infowrapper {
		background-color: #c7ddd8;
		margin: 0 auto;
		padding: 0 100px;
		display: flex;
		flex-wrap: wrap;
	}

	.info {
		padding: 30px 0 30px 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 80px 110px auto;
		grid-column-gap: 25px;
	}

	.info h2 {
		color: black;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		font-size: 30px;
		font-family: "Poppinsbold";
	}

	.info .underlining {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		border-bottom: 1px solid black;
		opacity: 50%;
	}

	.info p {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	.info img {
		grid-column: 2 / 3;
		grid-row: 1 / 4;
		width: 100%;
		filter: drop-shadow(0px 5px 2px rgb(0 0 0 / 0.4));
	}

	.info .button {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
		width: 30%;
	}

	.wordlid {
		padding: 50px 0 50px 0;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 80px 100px auto;
		grid-column-gap: 50px;
	}

	.wordlid img {
		grid-column: 1 / 2;
		grid-row: 1 / 4;
		width: 50%;
		margin-right: auto;
		margin-left: auto;
		border: 15px solid #214051;
	}

	.wordlid h2 {
		color: black;
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		font-size: 30px;
		font-family: "Poppinsbold";
	}

	.wordlid .underlining {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		border-bottom: 1px solid black;
		opacity: 50%;
	}

	.wordlid p {
		grid-column: 2/ 3;
		grid-row: 2 / 3;
	}

	.wordlid .button {
		grid-row: 3 / 4;
		grid-column: 2 / 3;
		width: 25%;
	}

	.cards {
		padding: 30px 0 30px 0;
		display: grid;
		grid-template-columns: 30.3% 30.3% 30.3%;
		grid-template-rows: 18em;
		grid-column-gap: 25px;
		width: 100%;
	}

	.card1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 17% 20% 65%;
		background-color: white;
		border-radius: 10px;
		box-shadow: 0px 0px 7px black;
	}

	.card2 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 17% 20% 65%;
		background-color: white;
		box-shadow: 0px 0px 7px black;
		border-radius: 10px;
	}

	.card3 {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 17% 20% 65%;
		background-color: white;
		box-shadow: 0px 0px 7px black;
		border-radius: 10px;
	}

	.estetic {
		background-color: #214051;
		border-top-left-radius: 9px;
		border-top-right-radius: 9px;
	}

	.card1 img {
		height: 100%;
		margin: 0 auto;
		margin-top: -30px;
		border: 4px solid #214051;
		border-radius: 40px;
	}

	.card2 img {
		height: 100%;
		margin: 0 auto;
		margin-top: -30px;
		border: 4px solid #214051;
		border-radius: 40px;
	}

	.card3 img {
		height: 100%;
		margin: 0 auto;
		margin-top: -30px;
		border: 4px solid #214051;
		border-radius: 40px;
	}

	.card1 .add {
		padding-left: 10px;
		padding-right: 10px;
		margin: 0 auto;
		text-align: center;
	}

	.card2 .add {
		padding-left: 10px;
		padding-right: 10px;
		margin: 0 auto;
		text-align: center;
	}

	.card3 .add {
		padding-left: 10px;
		padding-right: 10px;
		margin: 0 auto;
		text-align: center;
	}

	.wrapperfoot {
		margin: 0 auto;
		padding: 0 100px;
		display: flex;
		flex-wrap: wrap;
	}

	.colorbackground {
		background-color: #04838d;
	}

	.einde {
		padding: 50px 0 50px 0;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: minmax(10em, auto);
		grid-column-gap: 20px;
		color: white;
	}

	.Ops1 h3 {
		font-family: "Poppinsbold";
	}

	.Ops1 {
		border-right: 1px solid white;
		padding-right: 20px;
	}

	.Ops2 h3 {
		font-family: "Poppinsbold";
		text-align: center;
	}

	.Ops2 {
		border-right: 0.5px solid white;
		padding-right: 20px;
	}

	.Ops2 img {
		width: 45%;
	}

	footer p {
		line-height: 1.7em;
	}

	footer p a {
		text-decoration: none;
		color: white;
	}

	.Ops1 img {
		width: 22%;
	}

	.info h2 {
		color: #214051;
	}

	.wordlid h2 {
		color: #214051;
	}

	.einde .Ops1:nth-child(5) {
		border: none;
	}

	.einde p {
		font-size: 13px;
	}
}
